
Css-Animations-Bubble.html
---------------------------

<!DOCTYPE html>
<html>
<head>
	<title>CSS animations</title>
	<style>
		body
		{
			background-color: black;
		}
		div
		{
			position: relative;
			top: 250px;
			left: 320px;
		}
		div>span
		{
			display: inline-block;
			background-color: black;
			height: 20px;
			width: 20px;
			margin: 40px;
			border: 2px solid white;
			border-radius: 100%;
			box-shadow: 0-5px 10px white;
			animation: bounce 1s linear 0s infinite normal;
		}
		div>span:first-child
		{
			background-color: red;
			animation-delay: 0.1s;
		}
		div>span:nth-child(2)
		{
			background-color: cyan;
			animation-delay: 0.2s;
		}
		div>span:nth-child(3)
		{
			background-color: orangered;
			animation-delay: 0.3s;
		}
		div>span:nth-child(4)
		{
			background-color: blue;
			animation-delay: 0.4s;
		}
		div>span:nth-child(5)
		{
			background-color: green;
			animation-delay: 0.5s;
		}
		div>span:nth-child(6)
		{
			background-color: yellow;
			animation-delay: 0.6s;
		}
		div>span:nth-child(7)
		{
			background-color: orange;
			animation-delay: 0.7s;
		}
		@keyframes bounce
		{
			0%,100%
			{
				transform: translateY(-150px);
			}
			50%
			{
				transform: translateY(100px);
			}
		}
	</style>

</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</body>